/*函数的递归总结：
概念：程序调用自身的编程技巧称为递归
思考方式：在于在于将大事化小
递归的两个条件：
1.有限制条件，当满足这个限制条件时，递归便不再进行。
2.每次递归调用后越来越接近限制条件，让程序得以执行结束。
使用递归必须要明白：
1.明确这个函数要完成那些东西。
2.寻找递归要结束的条件。
3.找到这个函数的等价关系式。（类似于要找到这个算法的规律）
*/
//举例1.接收一个整型值，按照顺序打印出它的每一位
#include<stdio.h>
#include <stdlib.h>
void print (int n){
	if (n > 9){
		print(n/10);
	}
	printf("%d\n",n%10);
}
int main(){
	int num=123;
	 print(num);
	system("pause");
	return 0;
}
//函数在调用完之后重新会回到调用位置的下一行开始执行。
