

// ******************************题4：将二进制整数的奇偶位互换
题目：将一个整数的二进制奇数位和偶数位互换，例如9（1010），进行变换之后变为6（0101）
第一步:先取到奇数位和偶数位   n & 0xaaaaaaaa (0x10101010101010101010101010101010)取奇数位  n & 0x55555555(0x01010101010101010101010101010101) 取偶数位
第二步:进行奇数位和偶数位的位置挪一下 偶数位应该右移一位，奇数位则应该左移一位。(n & 0x55555555) << 1)  (n & 0xaaaaaaaa) >> 1)
第三步:经过上述操作之后将两个部分合并起来  ((n & 0xaaaaaaaa) >> 1) | ((n & 0x55555555) << 1)

总结: return  ((N & 0xaaaaaaaa) >>1 ) | ((n & 0x55555555) << 1)

#include <stdio.h>
#include <stdlib.h>

int  swap(int n) {
	return ((n & 0xaaaaaaaa) >> 1) | ((n & 0x55555555) << 1);

}

int main() {
	int ret = swap(9);
	printf("%d\n",ret);
	system("pause");
	return 0;
}
//整理总结:
0x55555555, 0xaaaaaaaa...等究竟是什么？

使用了0xaaaaaaaa, 0x55555555等十分奇怪的字符，下面介绍对该部分字符进行介绍.

在C / C++中，0x为十六进制的前缀标识，0位八进制的前缀标识，十进制没有前缀标识。

因此，那些奇怪的字符为整数的十六进制表示。有那么多的整数，为何在涉及位操作程序中会出现这些整数呢。

因为这些整数的二进制形式很特殊，可以借助Windows系统自带的计算器，快捷计算出该整数的二进制形式

0xaaaaaaaa = 1010 1010 1010 1010 1010 1010 1010 1010 (偶数位为1，奇数位为0）

0x55555555 = 1010 1010 1010 1010 1010 1010 1010 1010 (偶数位为0，奇数位为1）

0x33333333 = 0011 0011 0011 0011 0011 0011 0011 0011 (1和0每隔两位交替出现)

0xcccccccc = 1100 1100 1100 1100 1100 1100 1100 1100  (0和1每隔两位交替出现)

0x0f0f0f0f = 0000 1111 0000 1111 0000 1111 0000 1111 (1和0每隔四位交替出现)

0xf0f0f0f0 = 1111 0000 1111 0000 1111 0000 1111 0000 (0和1每隔四位交替出现)